.form-group {
  
  label {
    font-family: AlegreyaSans;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }

  input {
    .formulary;
  }
  
  select {
    .formulary;
  }

  textarea {
    .formulary;
    height: auto;
  }
}

.checkbox {
  
  input[type=checkbox] {
    opacity: 0;
  }

  label {
    padding-left: 0;
    font-family: AlegreyaSans;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
  }

  label::before {
    content: '';
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    border:1px solid @color-dusk;
    background-color: #FFF;
    .border-radius(3px);
  }

  label::after {
    color: #FFF;
    display: inline-block;
    font-size: 11px;
    height: 16px;
    left: 22px;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    position: absolute;
    top: 7px;
    width: 16px;
  }

  input[type=checkbox]:checked + label::before {
    background-color: @color-dusk;
  }
  
  input[type="checkbox"]:checked + label::after {
    content: "\f00c";
    font-family: 'FontAwesome';
  }
}