@font-face{
    font-family: AlegreyaSans;
    font-weight: normal;
    font-style: normal;
    src: local('AlegreyaSans-Regular.ttf'), url('../../fonts/AlegreyaSans-Regular.ttf');
}

@font-face{
    font-family: AlegreyaSans;
    font-weight: bold;
    font-style: normal;
    src: local('AlegreyaSans-Bold.ttf'), url('../fonts/AlegreyaSans-Bold.ttf');
}

@font-face{
    font-family: Alegreya;
    font-weight: normal;
    font-style: normal;
    src: local('Alegreya-Regular.ttf'), url('../fonts/Alegreya-Regular.ttf');
}

body {
  color: @text-color;
}

h3 {
  font-family: AlegreyaSans;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: @text-color;
  padding-bottom: 10px;
}

h4 {
  font-family: AlegreyaSans;
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 30px;
}

.mt-lg {
  margin-top: 60px;
}

.text-danger {
  color: @color-danger;
}

.text-warning {
  color: @color-warning;
}

.text-success {
  color: @color-success;
}

hr {
  border-top: 2px solid #eeeeee;
}