.border-radius(@radius: 5px) {
  border-radius: @radius;
}

.formulary {
  height: 40px;
  background-color: #ffffff;
  border: solid 1px #dddddd;
  .border-radius(8px);
}

.button(@bg: @color-sky, @color: @color-lighter) {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  border-radius: 20px;
  background-color: @bg;
  color: @color;
  transition: background-color .3s;

  &:hover {
    background-color: mix(#000, @bg, 10%);
  }
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}