ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;

  &:link,
  &:hover,
  &:visited,
  &:active,
  &:focus {
    color: inherit;
    text-decoration: inherit;
  }
}
textarea:focus,
input:focus {
    outline: none;
}