@bg-navigation: #333;

@color-warning: #fecc51;

@menu-hover: #FFF;
@menu-color: #333;

@border-radius: 4px;

@text-color-1: #FFFFFF;
@text-color-2: #9b9b9b;
@text-color-3: #333333;
@text-link: #9b9b9b;