.auto-complete {
  position: relative;

  > ul {
    width: 100%;
    z-index: 3;
    position: absolute;
    background-color: #FFF;
    max-height: 300px;
    overflow: auto;
    display: none;
    //box-shadow: 0px 0px 30px 5px rgba(000, 000, 000, .3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);

    > li {
      padding: 10px;
      cursor: pointer;

      &:hover {
        background-color: @color-warning;
      }
    } 
  }

  &:hover {
    
    ul {
      display: block;
    }
  }
}