.head-site{
  height: 60px;
  padding: 10px 0;

  img {
    display: inline;
  }

  .fa {
    display: inline-block;
    font-size: 26px;
    position: relative;
    top: 5px;
  }

  .line-vertical {
    display: inline;
    padding: 15px 1px;
    margin: 30px;
    background-color: #CCC;
  }
}