.mensagem {
  padding: 30px 0;

  .icon-circle {
    border: 6px solid @color-success;
    border-radius: 50%;
    padding: 15px;
    font-size: 60px;
    margin-bottom: 30px;
  }

  p {
    font-family: Alegreya;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.3px;
    text-align: center;
    color: #222222;
  }

  .btn {
    padding-right: 30px;
    padding-left: 30px; 
  }
}