/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

///Estilo BoldTech///////////////
.slideHome {
  max-height: 400px;
  overflow: hidden;

  > div {

    img {
      width: 100%;
    }
  }

  .cont {
    width: 400px;
    height: 400px;
    padding: 30px;
    margin-left: 110px;
    position: absolute;
    top: 0;
    background-color: @color-lighter;

    h3 {
      font-family: AlegreyaSans;
      font-size: 40px;
      font-weight: bold;
      line-height: 1.13;
      span {
        font-family: Alegreya;
        display: block;
        font-size: 16px;
        font-style: italic;
        line-height: 1.18;
        margin: 15px 0;
      }
    }
  }

  .slick-dots {
    bottom: 20px;
    position: absolute;
    margin-left: 130px;

    li {
      display: inline-block;

      button {
        width: 28px;
        height: 28px;
        padding: 0px 8px 3px;
        border-radius: 50px;
        border: 2px solid transparent;
        font-family: AlegreyaSans;
        font-size: 18px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.5);
        margin: 0 5px;
        outline: none;

        &:hover {
          border-color: @color-dark;
        }
      }
    }    
  }
}